<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_speed"
				m_id = 
				{
					m_id = 1133314288
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 1205941383
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1414089017
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 660872845
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 1712449780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_shuffle"
				m_id = 
				{
					m_id = 1786846365
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype"
				m_id = 
				{
					m_id = 1322758033
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"pistol",
					"rifle",
					"shotgun",
					"holditem",
					"melee_punch",
					"melee_weapons",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1874579477
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1442178442
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_swim"
				m_id = 
				{
					m_id = 947135196
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 1553483055
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_reload"
				m_id = 
				{
					m_id = 1744787321
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_noclip"
				m_id = 
				{
					m_id = 1705107189
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hit"
				m_id = 
				{
					m_id = 1531071999
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 2040912413
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_sit"
				m_id = 
				{
					m_id = 1861877049
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "hit_bone"
				m_id = 
				{
					m_id = 1948856038
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 20
				m_minValue = 0
				m_maxValue = 127
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "hit_offset"
				m_id = 
				{
					m_id = 750655510
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "hit_direction"
				m_id = 
				{
					m_id = 777850505
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "hit_strength"
				m_id = 
				{
					m_id = 1091955609
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.2
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1596905024
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_eyes"
				m_id = 
				{
					m_id = 1722198213
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_direction"
				m_id = 
				{
					m_id = 2048710183
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 917822622
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 1285441981
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_groundspeed"
				m_id = 
				{
					m_id = 1179231407
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype_handedness"
				m_id = 
				{
					m_id = 1677366560
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"2H",
					"RH",
					"LH",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose_hand"
				m_id = 
				{
					m_id = 1234271754
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose"
				m_id = 
				{
					m_id = 1529188552
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 1.0
				m_fMaxValue = 8.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_attack"
				m_id = 
				{
					m_id = 826923118
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 48706934
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 582995392
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_weapon_changed"
				m_id = 
				{
					m_id = 1521804861
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_x"
				m_id = 
				{
					m_id = 492911267
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_z"
				m_id = 
				{
					m_id = 1168766646
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_vr"
				m_id = 
				{
					m_id = 1284798786
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "right_hand_ik.position"
				m_id = 
				{
					m_id = 1427661587
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "left_hand_ik.position"
				m_id = 
				{
					m_id = 893385008
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "left_hand_ik.rotation"
				m_id = 
				{
					m_id = 1416508132
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "right_hand_ik.rotation"
				m_id = 
				{
					m_id = 143828656
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0, 1.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "idle_states"
				m_id = 
				{
					m_id = 2034827449
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"passthrough",
					"long_idle",
					"menu_blah",
					"menu_exit_panic",
					"menu_foo",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 777307590
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "skid"
				m_id = 
				{
					m_id = 346675350
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_y"
				m_id = 
				{
					m_id = 2125774116
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 2090880745
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_move_direction"
				m_id = 
				{
					m_id = 400247893
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch"
				m_id = 
				{
					m_id = 1093310801
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -360.0
				m_fMaxValue = 360.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Idle"
				m_tagID = 
				{
					m_id = 314804499
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Walking"
				m_tagID = 
				{
					m_id = 360622775
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Running"
				m_tagID = 
				{
					m_id = 573079082
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Reloading"
				m_tagID = 
				{
					m_id = 1826470211
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 40023065
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Sitting"
				m_tagID = 
				{
					m_id = 756568257
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Jumping"
				m_tagID = 
				{
					m_id = 345054731
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Falling"
				m_tagID = 
				{
					m_id = 2135576891
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Swimming"
				m_tagID = 
				{
					m_id = 106245667
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Attacking"
				m_tagID = 
				{
					m_id = 1069433738
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Weapon is idle"
				m_tagID = 
				{
					m_id = 315072805
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Weapon is in long idle pose"
				m_tagID = 
				{
					m_id = 564997034
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handtype is two-handed"
				m_tagID = 
				{
					m_id = 1487868526
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handtype is right-handed"
				m_tagID = 
				{
					m_id = 81905938
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Handtype is left-handed"
				m_tagID = 
				{
					m_id = 1584013562
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Fidget is playing"
				m_tagID = 
				{
					m_id = 1763373061
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable eye look (animation-driven)"
				m_tagID = 
				{
					m_id = 1866644473
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Pose has right foot forward"
				m_tagID = 
				{
					m_id = 1536236653
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Pose has left foot forward"
				m_tagID = 
				{
					m_id = 1917451310
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Player Input"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 1790285452
					}
					m_anticipationHeadingParam = 
					{
						m_id = 1165259894
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1521751852
	}
	m_previewModels = 
	[
		"models/gandsrc/hl1/player/gordon.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 22435276
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -368.0, -2432.0 ]
				m_nNodeID = 
				{
					m_id = 22435276
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1712449780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 758242761
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Normal"
						m_childNodeID = 
						{
							m_id = 1769876844
						}
						m_stateID = 
						{
							m_id = 865071284
						}
						m_position = [ -176.0, 16.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 865071284
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 660872845
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 865071284
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Jumping"
						m_childNodeID = 
						{
							m_id = 1274474740
						}
						m_stateID = 
						{
							m_id = 758242761
						}
						m_position = [ -176.0, 240.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 120345513
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1152.0, -2336.0 ]
				m_nNodeID = 
				{
					m_id = 120345513
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "aim_1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 397259531
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1360.0, -2224.0 ]
				m_nNodeID = 
				{
					m_id = 397259531
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "run_right"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 654919666
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1360.0, -2272.0 ]
				m_nNodeID = 
				{
					m_id = 654919666
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "run"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 699388281
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1360.0, -2128.0 ]
				m_nNodeID = 
				{
					m_id = 699388281
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "run_left"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1260981373
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -784.0, -2432.0 ]
				m_nNodeID = 
				{
					m_id = 1260981373
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1735415292
						}
						m_name = "standing"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1445853175
						}
						m_name = "moving"
						m_blendValue = 10.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 917822622
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1274474740
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -544.0, -2320.0 ]
				m_nNodeID = 
				{
					m_id = 1274474740
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump"
				m_playbackSpeed = 1.2
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1445853175
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -768.0, -2272.0 ]
				m_nNodeID = 
				{
					m_id = 1445853175
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_weightListName = "LegWeightList2"
				m_child1ID = 
				{
					m_id = 1755903275
				}
				m_child2ID = 
				{
					m_id = 1994329491
				}
				m_blendSpace = "BlendSpace_Model_RotationOnly"
				m_bUseBlendScale = false
				m_blendValueSource = "MoveHeading"
				m_blendParameter = 
				{
					m_id = 2048710183
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1521751852
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -160.0, -2432.0 ]
				m_nNodeID = 
				{
					m_id = 1521751852
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 22435276
				}
			}
		},
		{
			key = 
			{
				m_id = 1687968261
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1360.0, -2176.0 ]
				m_nNodeID = 
				{
					m_id = 1687968261
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "run_back"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1735415292
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1072.0, -2432.0 ]
				m_nNodeID = 
				{
					m_id = 1735415292
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "look_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1755903275
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Run 177 ups (x1.07 190)"
				m_vecPosition = [ -976.0, -2304.0 ]
				m_nNodeID = 
				{
					m_id = 1755903275
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 120345513
						}
						m_name = "Down"
						m_blendValue = -90.0
					},
					{
						m_nodeID = 
						{
							m_id = 2015563599
						}
						m_name = "Up"
						m_blendValue = 90.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1093310801
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = false
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 10.0
					m_fMinSpeed = 720.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1769876844
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -576.0, -2432.0 ]
				m_nNodeID = 
				{
					m_id = 1769876844
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1260981373
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1722198213
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "LookAtChain"
				m_attachmentName = "Forward"
				m_flYawLimit = 180.0
				m_flPitchLimit = 0.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1994329491
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Run 177 ups (x1.07 190)"
				m_vecPosition = [ -1088.0, -2192.0 ]
				m_nNodeID = 
				{
					m_id = 1994329491
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 654919666
						}
						m_name = "North"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 397259531
						}
						m_name = "East"
						m_blendValue = 90.0
					},
					{
						m_nodeID = 
						{
							m_id = 1687968261
						}
						m_name = "South"
						m_blendValue = 180.0
					},
					{
						m_nodeID = 
						{
							m_id = 699388281
						}
						m_name = "West"
						m_blendValue = 270.0
					},
					{
						m_nodeID = 
						{
							m_id = 654919666
						}
						m_name = "NorthWrap"
						m_blendValue = 360.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2040912413
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = false
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 10.0
					m_fMinSpeed = 720.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2015563599
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1152.0, -2288.0 ]
				m_nNodeID = 
				{
					m_id = 2015563599
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "aim_1_2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}