<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 1
		VolumeRandom = 0
		Pitch = 1
		PitchRandom = 0
		Decibels = 100
		Sounds = 
		[
			resource:"sound/cstrike/weapons/ric_conc-1.vsnd",
			resource:"sound/cstrike/weapons/ric_conc-2.vsnd",
			resource:"sound/valve/ambience/_comma.vsnd",
			resource:"sound/valve/ambience/_comma.vsnd",
			resource:"sound/valve/weapons/ric1.vsnd",
			resource:"sound/valve/weapons/ric2.vsnd",
			resource:"sound/valve/weapons/ric3.vsnd",
			resource:"sound/valve/weapons/ric4.vsnd",
			resource:"sound/valve/weapons/ric5.vsnd",
		]
		SelectionMode = "Random"
		MaximumDistance = 2301.2522
		MinimumDistance = 115.062614
	}
}