<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "buttstockrear.vmat"
								to = "materials/models/v_hkmp5-sd/buttstockrear.vmat"
							},
							{
								from = "clip.vmat"
								to = "materials/models/v_hkmp5-sd/clip.vmat"
							},
							{
								from = "glback.vmat"
								to = "materials/models/v_hkmp5-sd/glback.vmat"
							},
							{
								from = "gunbodyrear.vmat"
								to = "materials/models/v_hkmp5-sd/gunbodyrear.vmat"
							},
							{
								from = "gunsidemap.vmat"
								to = "materials/models/v_hkmp5-sd/gunsidemap.vmat"
							},
							{
								from = "handleback.vmat"
								to = "materials/models/v_hkmp5-sd/handleback.vmat"
							},
							{
								from = "player_cuff1.vmat"
								to = "materials/models/player/player_cuff1.vmat"
							},
							{
								from = "player_forearm1.vmat"
								to = "materials/models/player/player_forearm1.vmat"
							},
							{
								from = "sighttop.vmat"
								to = "materials/models/v_hkmp5-sd/sighttop.vmat"
							},
							{
								from = "silencerback.vmat"
								to = "materials/models/v_hkmp5-sd/silencerback.vmat"
							},
							{
								from = "hk_chrome.vmat"
								to = "materials/models/v_glock/chrome.vmat"
							},
							{
								from = "rubberglovechrome.vmat"
								to = "materials/models/v_hands/rubberglovechrome.vmat"
							},
							{
								from = "player_chrome2.vmat"
								to = "materials/models/player/player_chrome1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gandsrc/sources/v_9mmar/mp5sd.smd"
						import_translation = [ 5.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mp5sd",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/deploy.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "grenade"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/grenade.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "longidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/longidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_keys = 
								{
									name = "hl1-weapons-mp5-reload-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 28
								event_keys = 
								{
									name = "hl1-weapons-mp5-reload-2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = 28.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/shoot.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/shoot_2.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot_3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_9mmar/v_9mmar_anims/shoot_3.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "bone09"
						relative_origin = [ -15.0, 0.5, -0.5 ]
						relative_angles = [ 0.0, 180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/gandsrc/hl1/v_9mmar.vanmgrph"
		base_model_name = ""
	}
}