<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "barrel_chrome.vmat"
								to = "materials/models/v_shotgun/barrel_chrome.vmat"
							},
							{
								from = "barrelltop.vmat"
								to = "materials/models/v_shotgun/barrelltop.vmat"
							},
							{
								from = "bodyback.vmat"
								to = "materials/models/v_shotgun/bodyback.vmat"
							},
							{
								from = "grip.vmat"
								to = "materials/models/v_shotgun/grip.vmat"
							},
							{
								from = "hand_forearm1.vmat"
								to = "materials/models/player/player_forearm1.vmat"
							},
							{
								from = "handle.vmat"
								to = "materials/models/v_shotgun/handle.vmat"
							},
							{
								from = "rubberglovechrome.vmat"
								to = "materials/models/v_hands/rubberglovechrome.vmat"
							},
							{
								from = "sidemap.vmat"
								to = "materials/models/v_shotgun/sidemap.vmat"
							},
							{
								from = "sight.vmat"
								to = "materials/models/v_shotgun/sight.vmat"
							},
						]
						use_global_default = false
						global_default_material = "debug/debugempty.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gandsrc/sources/v_shotgun/v_shotgun_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_shotgun_reference",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "deepidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/deepidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/idle4.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pump"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "hl1-weapons-shotgun-cock"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/pump.smd"
						start_frame = -1
						end_frame = -1
						framerate = 13.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reholster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/reholster.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "hl1-weapons-shotgun-reload"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = 13.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_keys = 
								{
									name = "hl1-weapons-shotgun-cock"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/shoot.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot_big"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "hl1-weapons-shotgun-cock"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "hl1-weapons-shotgun-fire"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/shoot_big.smd"
						start_frame = -1
						end_frame = -1
						framerate = 13.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sm_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/sm_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "start_reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gandsrc/sources/v_shotgun/v_shotgun_anims/start_reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/gandsrc/hl1/v_shotgun.vanmgrph"
		base_model_name = ""
	}
}