<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Decals = 
		[
			{
				Material = resource:"materials/decals/{shot1.vmat"
				Width = "10.00,8.00,0"
				Height = "10.00,32.00,0"
				KeepAspect = true
				Depth = "10.00,3.00,0"
				Rotation = "0.00,360.00,0"
			},
			{
				Material = resource:"materials/decals/{shot2.vmat"
				Width = "10.00,0.00,0"
				Height = "10.00,0.00,0"
				KeepAspect = true
				Depth = "10.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/{shot3.vmat"
				Width = "10.00,0.00,0"
				Height = "10.00,0.00,0"
				KeepAspect = true
				Depth = "10.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/{shot4.vmat"
				Width = "10.00,0.00,0"
				Height = "10.00,0.00,0"
				KeepAspect = true
				Depth = "10.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/{shot5.vmat"
				Width = "10.00,0.00,0"
				Height = "10.00,0.00,0"
				KeepAspect = true
				Depth = "10.00,0.00,0"
			},
		]
	}
}